REACT_APP_BASE_URL=http://localhost:4000

REACT_APP_apiKey=AIzaSyDlcTdbzpuZLoidbO25jEySISW_JUfcK1c
REACT_APP_authDomain=test-twitter-a8ca0.firebaseapp.com
REACT_APP_projectId=test-twitter-a8ca0
REACT_APP_storageBucket=test-twitter-a8ca0.appspot.com
REACT_APP_messagingSenderId=391559730906
REACT_APP_appId=1:391559730906:web:f6903a0eb2be832a29b7e3

REACT_APP_KAKAO_CLIENT_ID=e60098ecfa4775227304e4641d062462
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/users/socials/kakao